<!DOCTYPE html>
<html>
    <head>
        <title>Bárbara Centeno</title>

        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <div class="links">
                <a href="/"> Sobre </a>
                <a href="classes.html"> Viagens </a>
            </div>
        </header>

        <div id="wrapper">
            <img src="https://scontent.ffln2-2.fna.fbcdn.net/v/t1.0-9/s960x960/73532989_2499548260100251_6387418050567602176_o.jpg?_nc_cat=111&_nc_sid=85a577&_nc_eui2=AeH0ETnu9NsS3YMopScKnfHuGbhlqDsAdiMZuGWoOwB2I4eJt1bjImOqGKqY5zggJ-VXLzXhuUftlw5nz7JWH8IR&_nc_ohc=iulX5YUbBZQAX_N96eB&_nc_oc=AQmueAoag4_5-SQrh8zwtzh_A-Una-DaohfnHTkQVyR8yV0E8Ms1HKFry8zHIlQTQwA&_nc_ht=scontent.ffln2-2.fna&_nc_tp=7&oh=93cb21a431c67e70b00f20326733c69f&oe=5F49931E" alt="Bárbara Centeno">
            <h1>Bárbara Centeno</h1>
            <h2>Developer Student</h2>
            <p> Futura desenvolvedora de Software.</br>
                Casada com o mestre-mago da programação: <a href="https://www.linkedin.com/in/tairone-livinalli-386752162/" target="_blank"> Tairone Livinalli </a></p>
        </div>
        
        <div class="links">
            <a href="https://www.facebook.com/babi.centeno/" target="_blank"> Facebook </a>
            <a href="https://www.instagram.com/barbaracenteno/" target="_blank"> Instagram </a>
            <a href="https://www.linkedin.com/in/b%C3%A1rbara-centeno-livinalli-0415631a6/" target="_blank"> Linkedin </a>
        </div>
        
    </body>
</html>